.About-Container {
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 2rem;
}
.About-Title {
  letter-spacing: 0.5rem;
  font-size: 4rem;
  font-weight: bolder;
}
.About-Society {
  font-size: 2rem;
  text-align: center;
  font-weight: lighter;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
.Vision-Mission-Container {
  display: flex;
  height: auto;
  width: 100%;
}
.About-Vision {
  width: 50%;
}
.About-Mission {
  width: 50%;
}
/* .Vision-Title,.Mission-Title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
} */
.Vision-Content,
.Mission-Content {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}

.Vision-Content {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 40px 0;
}

.Vision-Content .card {
  position: relative;
  width: 300px;
  height: 400px;
  background: rgba(255, 255, 255, 0.05);
  margin: 20px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(10px);
}

.Vision-Content .card .content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: 0.5s;
}

.Vision-Content .card:hover .content {
  transform: translateY(-7rem);
}

.Vision-Content .card .content .contentBx h3 {
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  margin: 20px 0 10px;
  line-height: 1.1em;
}

.Vision-Content .card .content .contentBx h3 span {
  font-size: 12px;
  font-weight: 300;
  text-transform: initial;
}

.Vision-Content .card .sci {
  position: absolute;
  bottom: 50px;
  display: flex;
}

.Vision-Content .card .sci li {
  list-style: none;
  margin: 0 10px;
  transform: translateY(-40px);
  transition: 0.5s;
  opacity: 0;
  font-size: large;
}

.Vision-Content .card:hover .sci li {
  transform: translateY(3rem);
  opacity: 1;
  font-size: large;
}

.Mission-Content {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 40px 0;
}

.Mission-Content .card {
  position: relative;
  width: 300px;
  height: 400px;
  background: rgba(255, 255, 255, 0.05);
  margin: 20px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(10px);
}

.Mission-Content .card .content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: 0.5s;
}

.Mission-Content .card:hover .content {
  transform: translateY(-7rem);
}

.Mission-Content .card .content .contentBx h3 {
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  margin: 20px 0 10px;
  line-height: 1.1em;
}

.Mission-Content .card .content .contentBx h3 span {
  font-size: 12px;
  font-weight: 300;
  text-transform: initial;
}

.Mission-Content .card .sci {
  position: absolute;
  bottom: 50px;
  display: flex;
}

.Mission-Content .card .sci li {
  list-style: none;
  margin: 0 10px;
  transform: translateY(40px);
  transition: 0.5s;
  opacity: 0;
  font-size: large;
}

.Mission-Content .card:hover .sci li {
  transform: translateY(-2rem);
  opacity: 1;
  font-size: large;
}
